[gd_scene format=3 uid="uid://bkug7wowkh7rj"]

[ext_resource type="Script" uid="uid://bsdpwnsgbewcs" path="res://ui/settings/settings_ui.gd" id="1_mv08y"]
[ext_resource type="LabelSettings" uid="uid://12p7xoiimgp5" path="res://ui/resources/settings_label_style.tres" id="2_hmly7"]

[node name="SettingsUI" type="CanvasLayer" unique_id=77076675]
script = ExtResource("1_mv08y")

[node name="RootMargin" type="MarginContainer" parent="." unique_id=673016896]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40

[node name="PanelContainer" type="PanelContainer" parent="RootMargin" unique_id=1477117314]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="RootMargin/PanelContainer" unique_id=386925814]
layout_mode = 2

[node name="Label" type="Label" parent="RootMargin/PanelContainer/VBoxContainer" unique_id=2065183710]
layout_mode = 2
text = "Settings"
label_settings = ExtResource("2_hmly7")
horizontal_alignment = 1

[node name="KeySetting" type="HBoxContainer" parent="RootMargin/PanelContainer/VBoxContainer" unique_id=1171006614]
layout_mode = 2

[node name="Label" type="Label" parent="RootMargin/PanelContainer/VBoxContainer/KeySetting" unique_id=629987381]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Root Key"
label_settings = ExtResource("2_hmly7")

[node name="KeyOptionButton" type="OptionButton" parent="RootMargin/PanelContainer/VBoxContainer/KeySetting" unique_id=1622448657]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ModeSetting" type="HBoxContainer" parent="RootMargin/PanelContainer/VBoxContainer" unique_id=1602180044]
layout_mode = 2

[node name="Label" type="Label" parent="RootMargin/PanelContainer/VBoxContainer/ModeSetting" unique_id=21722792]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Scale Mode"
label_settings = ExtResource("2_hmly7")

[node name="ModeOptionButton" type="OptionButton" parent="RootMargin/PanelContainer/VBoxContainer/ModeSetting" unique_id=246102457]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="NotationSetting" type="HBoxContainer" parent="RootMargin/PanelContainer/VBoxContainer" unique_id=261139748]
layout_mode = 2

[node name="Label" type="Label" parent="RootMargin/PanelContainer/VBoxContainer/NotationSetting" unique_id=619232003]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Notation"
label_settings = ExtResource("2_hmly7")

[node name="NotationOptionButton" type="OptionButton" parent="RootMargin/PanelContainer/VBoxContainer/NotationSetting" unique_id=1647387007]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HintSetting" type="HBoxContainer" parent="RootMargin/PanelContainer/VBoxContainer" unique_id=1745078294]
layout_mode = 2

[node name="Label" type="Label" parent="RootMargin/PanelContainer/VBoxContainer/HintSetting" unique_id=1401972763]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Show Label"
label_settings = ExtResource("2_hmly7")

[node name="HintCheckButton" type="CheckButton" parent="RootMargin/PanelContainer/VBoxContainer/HintSetting" unique_id=1286333677]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true

[node name="FocusRangeRow" type="HBoxContainer" parent="RootMargin/PanelContainer/VBoxContainer" unique_id=1457383314]
layout_mode = 2

[node name="FocusRange" type="Label" parent="RootMargin/PanelContainer/VBoxContainer/FocusRangeRow" unique_id=855614933]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Focus Range"

[node name="MinusButton" type="Button" parent="RootMargin/PanelContainer/VBoxContainer/FocusRangeRow" unique_id=1713062096]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "-"

[node name="ValueLabel" type="Label" parent="RootMargin/PanelContainer/VBoxContainer/FocusRangeRow" unique_id=165136461]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "3"
label_settings = ExtResource("2_hmly7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlusButton" type="Button" parent="RootMargin/PanelContainer/VBoxContainer/FocusRangeRow" unique_id=2146148037]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "+"

[node name="VBoxContainer" type="VBoxContainer" parent="RootMargin/PanelContainer/VBoxContainer" unique_id=1281877439]
layout_mode = 2

[node name="BPMLabel" type="Label" parent="RootMargin/PanelContainer/VBoxContainer/VBoxContainer" unique_id=688614459]
unique_name_in_owner = true
layout_mode = 2
text = "120 BPM"
label_settings = ExtResource("2_hmly7")
horizontal_alignment = 1

[node name="BPMSlider" type="HSlider" parent="RootMargin/PanelContainer/VBoxContainer/VBoxContainer" unique_id=1973247866]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RootMargin/PanelContainer/VBoxContainer" unique_id=1685542694]
layout_mode = 2

[node name="Label" type="Label" parent="RootMargin/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1507960665]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Metronome"
label_settings = ExtResource("2_hmly7")

[node name="MetronomeToggle" type="CheckButton" parent="RootMargin/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1863015900]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true

[node name="CloseButton" type="Button" parent="RootMargin/PanelContainer/VBoxContainer" unique_id=1945070583]
layout_mode = 2
text = "Close"
