[gd_scene load_steps=2 format=3 uid="uid://melody_slot_btn"]

[ext_resource type="Script" path="res://ui/sequence/melody/melody_slot.gd" id="1_script"]

[node name="MelodySlot" type="Button"]
clip_text = true
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
text = "-"
script = ExtResource("1_script")
