[gd_scene format=3 uid="uid://dysc3i00s5p1l"]

[ext_resource type="Script" uid="uid://dm2b2k0vwlncl" path="res://scenes/fretboard/fretboard_manager.gd" id="1_t6f2i"]

[node name="FretboardManger" type="Node3D" unique_id=1419062901]
script = ExtResource("1_t6f2i")

[node name="Labels" type="CanvasLayer" parent="." unique_id=998877665]
layer = 0
follow_viewport_enabled = false
