[gd_scene format=3 uid="uid://bx6tqcwt8wrfi"]

[ext_resource type="Script" uid="uid://cgd5souy3fyph" path="res://ui/sequence/sequence_ui.gd" id="1_2bt3v"]
[ext_resource type="Theme" path="res://ui/resources/main_theme.tres" id="3_4wjan"]

[ext_resource type="Script" uid="uid://iw3vuv01bc2e" path="res://ui/sequence/sequencer.gd" id="3_t8hoy"]

[node name="SequenceUI" type="Control" unique_id=1004823414]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2bt3v")

[node name="Sequencer" type="Node" parent="." unique_id=16045540]
unique_name_in_owner = true
script = ExtResource("3_t8hoy")


[node name="RootMargin" type="MarginContainer" parent="." unique_id=80045890]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -40.0
offset_right = 22.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_4wjan")
theme_override_constants/margin_bottom = 16

[node name="MainPanel" type="PanelContainer" parent="RootMargin" unique_id=662601037]
layout_mode = 2

[node name="InnerMargin" type="MarginContainer" parent="RootMargin/MainPanel" unique_id=777644062]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="MainVBox" type="VBoxContainer" parent="RootMargin/MainPanel/InnerMargin" unique_id=502938471]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="SequencerScroll" type="ScrollContainer" parent="RootMargin/MainPanel/InnerMargin/MainVBox" unique_id=551234888]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 90)
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="SlotContainer" type="VBoxContainer" parent="RootMargin/MainPanel/InnerMargin/MainVBox/SequencerScroll" unique_id=154152354]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="ToolbarHBox" type="HBoxContainer" parent="RootMargin/MainPanel/InnerMargin/MainVBox" unique_id=641263888]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TimeSigButton" type="Button" parent="RootMargin/MainPanel/InnerMargin/MainVBox/ToolbarHBox" unique_id=991234567]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
tooltip_text = "Toggle Time Signature"
text = "4/4"
focus_mode = 0

[node name="BarCountSpinBox" type="SpinBox" parent="RootMargin/MainPanel/InnerMargin/MainVBox/ToolbarHBox" unique_id=482930123]
unique_name_in_owner = true
layout_mode = 2
min_value = 2.0
max_value = 8.0
value = 4.0
focus_mode = 0
suffix = "Bars"

[node name="PlaybackModeButton" type="OptionButton" parent="RootMargin/MainPanel/InnerMargin/MainVBox/ToolbarHBox" unique_id=441234567]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
tooltip_text = "Chord Playback Style"
item_count = 3
selected = 0
focus_mode = 0
popup/item_0/text = "Once"
popup/item_0/id = 0
popup/item_1/text = "Every Beat"
popup/item_1/id = 1
popup/item_2/text = "Half-Beat"
popup/item_2/id = 2

[node name="SplitBarButton" type="Button" parent="RootMargin/MainPanel/InnerMargin/MainVBox/ToolbarHBox" unique_id=293847102]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "Split Selected Bar"
text = "✂"
focus_mode = 0
disabled = true

[node name="VSeparator3" type="VSeparator" parent="RootMargin/MainPanel/InnerMargin/MainVBox/ToolbarHBox"]
layout_mode = 2

[node name="ClearMelodyButton" type="Button" parent="RootMargin/MainPanel/InnerMargin/MainVBox/ToolbarHBox" unique_id=881234567]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "Reset Melody (Shift+Del)"
text = "🗑"
focus_mode = 0

[node name="QuantizeButton" type="Button" parent="RootMargin/MainPanel/InnerMargin/MainVBox/ToolbarHBox" unique_id=771234567]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "Quantize Melody (Q)"
text = "Q"
focus_mode = 0



[node name="LoopOverlayPanel" type="Panel" parent="." unique_id=987123654]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 0.5, 0.3)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

