[gd_scene format=3 uid="uid://bx6tqcwt8wrfi"]

[ext_resource type="Script" uid="uid://cgd5souy3fyph" path="res://ui/sequence/sequence_ui.gd" id="1_2bt3v"]
[ext_resource type="Theme" path="res://ui/resources/main_theme.tres" id="3_4wjan"]
[ext_resource type="PackedScene" uid="uid://librarypanelscene" path="res://ui/sequence/library_panel/library_panel.tscn" id="4_library"]

[ext_resource type="Script" uid="uid://iw3vuv01bc2e" path="res://ui/sequence/sequencer.gd" id="3_t8hoy"]

[node name="SequenceUI" type="CanvasLayer" unique_id=1004823414]
script = ExtResource("1_2bt3v")

[node name="Sequencer" type="Node" parent="." unique_id=16045540]
unique_name_in_owner = true
script = ExtResource("3_t8hoy")


[node name="RootMargin" type="MarginContainer" parent="." unique_id=80045890]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -40.0
offset_right = 22.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_4wjan")
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="RootMargin" unique_id=139187317]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="RootMargin/VBoxContainer" unique_id=662601037]
layout_mode = 2

[node name="InnerMargin" type="MarginContainer" parent="RootMargin/VBoxContainer/PanelContainer" unique_id=777644062]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="RootMargin/VBoxContainer/PanelContainer/InnerMargin" unique_id=719714234]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="ControlsContainer" type="HBoxContainer" parent="RootMargin/VBoxContainer/PanelContainer/InnerMargin/VBoxContainer" unique_id=502938471]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="RootMargin/VBoxContainer/PanelContainer/InnerMargin/VBoxContainer/ControlsContainer" unique_id=1239048123]
layout_mode = 2
text = "Bars:"

[node name="BarCountSpinBox" type="SpinBox" parent="RootMargin/VBoxContainer/PanelContainer/InnerMargin/VBoxContainer/ControlsContainer" unique_id=482930123]
unique_name_in_owner = true
layout_mode = 2
min_value = 2.0
max_value = 8.0
value = 4.0

[node name="VSeparator" type="VSeparator" parent="RootMargin/VBoxContainer/PanelContainer/InnerMargin/VBoxContainer/ControlsContainer" unique_id=239482012]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SplitBarButton" type="Button" parent="RootMargin/VBoxContainer/PanelContainer/InnerMargin/VBoxContainer/ControlsContainer" unique_id=293847102]
unique_name_in_owner = true
layout_mode = 2
text = "Split/Merge Bar"
disabled = true

[node name="VSeparator2" type="VSeparator" parent="RootMargin/VBoxContainer/PanelContainer/InnerMargin/VBoxContainer/ControlsContainer" unique_id=987654321]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BPMLabel" type="Label" parent="RootMargin/VBoxContainer/PanelContainer/InnerMargin/VBoxContainer/ControlsContainer" unique_id=876543210]
layout_mode = 2
text = "BPM:"

[node name="BPMSpinBox" type="SpinBox" parent="RootMargin/VBoxContainer/PanelContainer/InnerMargin/VBoxContainer/ControlsContainer" unique_id=765432109]
unique_name_in_owner = true
layout_mode = 2
min_value = 40.0
max_value = 240.0
value = 120.0

[node name="VSeparator3" type="VSeparator" parent="RootMargin/VBoxContainer/PanelContainer/InnerMargin/VBoxContainer/ControlsContainer" unique_id=1122334455]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LibraryButton" type="Button" parent="RootMargin/VBoxContainer/PanelContainer/InnerMargin/VBoxContainer/ControlsContainer" unique_id=981237654]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
text = "📖"

[node name="SlotContainer" type="HBoxContainer" parent="RootMargin/VBoxContainer/PanelContainer/InnerMargin/VBoxContainer" unique_id=154152354]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="RootMargin/VBoxContainer" unique_id=181281439]
layout_mode = 2

[node name="InnerMargin" type="MarginContainer" parent="RootMargin/VBoxContainer/PanelContainer2" unique_id=250626872]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="RootMargin/VBoxContainer/PanelContainer2/InnerMargin" unique_id=641263888]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="PlayButton" type="Button" parent="RootMargin/VBoxContainer/PanelContainer2/InnerMargin/HBoxContainer" unique_id=2100523467]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play"

[node name="StopButton" type="Button" parent="RootMargin/VBoxContainer/PanelContainer2/InnerMargin/HBoxContainer" unique_id=1473458188]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Stop"

[node name="LoopOverlayPanel" type="Panel" parent="." unique_id=987123654]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 0.5, 0.3)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LibraryPanel" parent="." instance=ExtResource("4_library")]
unique_name_in_owner = true
visible = false
