[gd_scene format=3 uid="uid://de4ok38d5lbo8"]

[ext_resource type="PackedScene" uid="uid://dysc3i00s5p1l" path="res://scenes/fretboard/fretboard_manager.tscn" id="1_ow5a4"]
[ext_resource type="PackedScene" uid="uid://bt7f8k18nm6ga" path="res://scenes/player/player.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://bkug7wowkh7rj" path="res://ui/settings/settings_ui.tscn" id="3_k2fmo"]
[ext_resource type="Script" uid="uid://ddy07ttvmepmc" path="res://scenes/main/main_camera.gd" id="3_l3cfh"]
[ext_resource type="PackedScene" uid="uid://bc2b508jstjar" path="res://ui/hud/hud_ui.tscn" id="6_hujxm"]
[ext_resource type="PackedScene" uid="uid://bx6tqcwt8wrfi" path="res://ui/sequence/sequence_ui.tscn" id="6_ow5a4"]
[ext_resource type="PackedScene" uid="uid://c8j7x5y403w2" path="res://ui/help/help_ui.tscn" id="7_help"]
[ext_resource type="PackedScene" uid="uid://fqst8yiycbne" path="res://ui/quiz/EarTrainerUI.tscn" id="8_yyfjg"]
[ext_resource type="Environment" uid="uid://dhtj1lxktuwca" path="res://environments/cozy_studio.tres" id="10_env"]
[ext_resource type="CameraAttributesPractical" path="res://environments/cozy_attributes.tres" id="11_attr"]

[node name="Main" type="Node3D" unique_id=1566035042]

[node name="FretboardManger" parent="." unique_id=1419062901 instance=ExtResource("1_ow5a4")]

[node name="Player" parent="." unique_id=1910528158 instance=ExtResource("2_k2fmo")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1642191298]
environment = ExtResource("10_env")
camera_attributes = ExtResource("11_attr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2065457007]
light_color = Color(1, 0.93, 0.73, 1)
shadow_enabled = true

[node name="MainCamera" type="Camera3D" parent="." unique_id=743275868]
transform = Transform3D(-0.70710677, -0.35355338, 0.6123724, 0, 0.8660254, 0.5, -0.70710677, 0.35355338, -0.6123724, 18, 14, -18)
attributes = ExtResource("11_attr")
current = true
fov = 25.0
script = ExtResource("3_l3cfh")

[node name="SettingsUI" parent="." unique_id=77076675 instance=ExtResource("3_k2fmo")]

[node name="EarTrainerUI" parent="." unique_id=68152825 instance=ExtResource("8_yyfjg")]
visible = false

[node name="HUD" parent="." unique_id=867313363 instance=ExtResource("6_hujxm")]

[node name="HelpUI" parent="." unique_id=77076676 instance=ExtResource("7_help")]

[node name="SequenceUI" parent="." unique_id=1004823414 instance=ExtResource("6_ow5a4")]
