[gd_scene format=3 uid="uid://bc2b508jstjar"]

[ext_resource type="Script" uid="uid://c6gyovtu652tg" path="res://ui/hud/hud_ui.gd" id="1_dwx17"]
[ext_resource type="PackedScene" uid="uid://d3y8h2k1n4m6p" path="res://ui/hud/key_selector_popup.tscn" id="2_popup"]

[node name="HUD" type="CanvasLayer" unique_id=867313363]
script = ExtResource("1_dwx17")

[node name="DebugLabel" type="Label" parent="." unique_id=999]
unique_name_in_owner = true
offset_left = 20.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
text = ""

[node name="MainContainer" type="Control" parent="." unique_id=599544182]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="InfoPanel" type="MarginContainer" parent="MainContainer" unique_id=1583880336]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_right = 91.0
offset_bottom = 80.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/InfoPanel" unique_id=1156355794]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
alignment = 1

[node name="KeyButton" type="Button" parent="MainContainer/InfoPanel/VBoxContainer" unique_id=1771035011]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
text = "현재 Key 표시"

[node name="ChordLabel" type="Label" parent="MainContainer/InfoPanel/VBoxContainer" unique_id=1603013253]
unique_name_in_owner = true
layout_mode = 2
text = "현재 Chord 표시"
horizontal_alignment = 1

[node name="BeatContainer" type="HBoxContainer" parent="MainContainer/InfoPanel/VBoxContainer" unique_id=2141948552]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="SettingsContainer" type="MarginContainer" parent="." unique_id=981273981]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 60.0
grow_horizontal = 0
[node name="TransportContainer" type="MarginContainer" parent="." unique_id=551234111]
anchors_preset = 0
anchor_right = 0.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 1
theme_override_constants/margin_top = 20
theme_override_constants/margin_left = 20

[node name="TransportHBox" type="HBoxContainer" parent="TransportContainer" unique_id=551234222]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BPMLabel" type="Label" parent="TransportContainer/TransportHBox"]
layout_mode = 2
text = "BPM"
vertical_alignment = 1

[node name="BPMSpinBox" type="SpinBox" parent="TransportContainer/TransportHBox" unique_id=765432109]
unique_name_in_owner = true
layout_mode = 2
min_value = 40.0
max_value = 240.0
value = 120.0
alignment = 1

[node name="VSeparator" type="VSeparator" parent="TransportContainer/TransportHBox"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="TransportContainer/TransportHBox" unique_id=2100523467]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
text = "Play"

[node name="StopButton" type="Button" parent="TransportContainer/TransportHBox" unique_id=1473458188]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
text = "Stop"

[node name="RecordButton" type="Button" parent="TransportContainer/TransportHBox" unique_id=991238475]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "●"

[node name="TopRightButtons" type="HBoxContainer" parent="SettingsContainer" unique_id=1849203846]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="HelpButton" type="Button" parent="SettingsContainer/TopRightButtons" unique_id=1849203847]
unique_name_in_owner = true
layout_mode = 2
text = "?"

[node name="SettingsButton" type="Button" parent="SettingsContainer/TopRightButtons" unique_id=1849203845]
unique_name_in_owner = true
layout_mode = 2
text = "설정"

[node name="KeySelectorPopup" parent="." instance=ExtResource("2_popup")]
unique_name_in_owner = true
